# demo

./: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/sperado/demo/client/: DemoClientApplication.java
demo-client/src/main/resources/: application.yml
demo-epay/: pom.xml
demo-epay/src/main/java/com/sperado/demo/epay/: DemoEpayApplication.java  GenMain.java
demo-epay/src/main/java/com/sperado/demo/epay/controller/: TradeController.java
demo-epay/src/main/java/com/sperado/demo/epay/mapper/: TradeMapper.java
demo-epay/src/main/java/com/sperado/demo/epay/model/: Trade.java
demo-epay/src/main/java/com/sperado/demo/epay/plugin/: CommentPlugin.java  PaginationPlugin.java  SerializablePlugin.java
demo-epay/src/main/java/com/sperado/demo/epay/service/: TradeService.java
demo-epay/src/main/resources/: application.yml  jdbc.properties  mbgConfiguration.xml
demo-epay/src/main/resources/mapper/: TradeMapper.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/sperado/demo/eureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/sperado/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
